m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/Quartus-lite-20.1.1.720-windows/components
vFSM
!s110 1694027869
!i10b 1
!s100 E[EI1MJEBXo?;JWc@kf1]1
Z0 !s11b Dg1SIo80bB@j0V0VzS_@n1
I7C4zlnJPEb8FKDSRWYIM30
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dE:/Martina/GP materials/SPI
w1694027855
8FSM.v
FFSM.v
!i122 8
L0 1 150
Z3 OV;L;2020.1;71
r1
!s85 0
31
!s108 1694027869.000000
!s107 FSM.v|
!s90 FSM.v|
!i113 1
Z4 tCvgOpt 0
n@f@s@m
vParallelToSerial
!s110 1694026553
!i10b 1
!s100 nnc@:=Po_lg^4SgzDWigC1
R0
IDS8hn=Rfi=KGm`^1nDAnE1
R1
R2
w1694026343
8ParallelToSerial.v
FParallelToSerial.v
!i122 4
L0 1 31
R3
r1
!s85 0
31
!s108 1694026553.000000
!s107 ParallelToSerial.v|
!s90 ParallelToSerial.v|
!i113 1
R4
n@parallel@to@serial
vStoP
!s110 1694026761
!i10b 1
!s100 7a=a1^3N0Km8SCDC[1YY^0
R0
I``Mh`kjCJcnflzP<MOH[h0
R1
R2
w1694026705
8StoP.v
FStoP.v
!i122 6
L0 1 49
R3
r1
!s85 0
31
!s108 1694026761.000000
!s107 StoP.v|
!s90 StoP.v|
!i113 1
R4
n@sto@p
