m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/Quartus-lite-20.1.1.720-windows/components
vFSM
!s110 1693924203
!i10b 1
!s100 FT[aaiELzKezEDOX38YRc1
Z0 !s11b Dg1SIo80bB@j0V0VzS_@n1
Im9>7WPic6??C6F0TYHm4m0
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dE:/Martina/GP materials/SPI
w1693924185
8FSM.v
FFSM.v
!i122 2
L0 1 115
Z3 OV;L;2020.1;71
r1
!s85 0
31
!s108 1693924203.000000
!s107 FSM.v|
!s90 FSM.v|
!i113 1
Z4 tCvgOpt 0
n@f@s@m
vStoP
!s110 1693924199
!i10b 1
!s100 L;`nE5Cg^bdM?adzEO8LP1
R0
I>hFSGBFm0`zM^kd:B^C@@1
R1
R2
w1693924175
8StoP.v
FStoP.v
!i122 1
L0 1 50
R3
r1
!s85 0
31
!s108 1693924199.000000
!s107 StoP.v|
!s90 StoP.v|
!i113 1
R4
n@sto@p
